package bsSOAPClient21;

{$R *.res}
{$R 'bsSOAPClient.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'BesaSoftware SOAP Client Component'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl;

contains
  bsAttribute,
  bsAuthentication,
  bsClasses,
  bsConst,
  bsNullable,
  bsSerializer,
  bsSOAPClient,
  bsTransporter,
  bsUtil,
  bsSOAPClientReg;

end.
