package bsSOAPClient19;

{$R *.res}
{$R bsSOAPClient.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'BesaSoftware SOAP Client Component'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  bsAttribute,
  bsAuthentication,
  bsClasses,
  bsConst,
  bsNullable,
  bsSerializer,
  bsSOAPClient,
  bsTransporter,
  bsUtil,
  bsSOAPClientReg;

end.
